# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test
# Sentry API key - see https://sentry.io/settings/<account>/projects/<project-id>/keys/
SENTRY_KEY=